# curl --request GET \
# 	--url 'https://jsearch.p.rapidapi.com/estimated-salary?job_title=nodejs%20developer&location=new%20york&location_type=ANY&years_of_experience=ALL' \
# 	--header 'x-rapidapi-host: jsearch.p.rapidapi.com' \
# 	--header 'x-rapidapi-key: e534334fbdmsh2a9700703dd7a6bp1ce194jsn0066e50a0a44'

GOOGLE_API_KEY="AIzaSyD5_3xxOwiig8ddlm4VNGIxqcVDZzRwxsk"
JSEARCH_API_KEY="e534334fbdmsh2a9700703dd7a6bp1ce194jsn0066e50a0a44"